{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                //"-g",
                "src/Game.cpp",
                //"-g",
                "src/TextureManager.cpp",
                //"-g",
                "src/GameObject.cpp",
                "-o",
                "Builds/Win_Build/engine",
                "-lmingw32",
                "-lSDL2",
                "-lSDL2_image",
                //"-lSDL2main",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src",
                "-L${workspaceFolder}/include/lib"
            ],
            "problemMatcher": "$gcc"
        }
    ]
}